var Creatures = function() {
    //where creatures start off
  this.position = new PVector(random(width), random(height));
  this.velocity = new PVector(0, 0);
  this.acceleration = new PVector(0, 0);
};

Creatures.prototype.update = function() {
    //follow the mouse
    var mouse = new PVector(mouseX, mouseY);

var dir = PVector.sub(mouse, this.position);
    dir.normalize(); // smoother animation
    //makes creatures swarm around mouse and more lively
    dir.mult(0.2);
    this.acceleration = dir;
    //moves at smooth pace (not too slow)
    this.velocity.add(this.acceleration);//makes creatures less all over the place and more gathered towards mouse
    this.velocity.limit(5);
    this.position.add(this.velocity);
};

Creatures.prototype.display = function() {
    //draws/displays the creatures themselves
  stroke(0);
  strokeWeight(2);
  fill(127);
  image(getImage("avatars/aqualine-ultimate"),this.position.x,this.position.y,30,30);
  image(getImage("space/girl5"),this.position.x,265,50,50);

};
Creatures.prototype.checkEdges = function() {
//making sure the creatures don't go off canvas
 if (this.position.x > width) {
    this.position.x = 0; 
  } 
  else if (this.position.x < 0) {
    this.position.x = width;
  }

  if (this.position.y > height) {
    this.position.y = 0;
  } 
  else if (this.position.y < 0) {
    this.position.y = height;
  }
};

var movers = [];

for (var i = 0; i < 5; i++) {
    //make 5 creatures
    movers[i] = new Creatures(); 
}

draw = function() {
    //the whole program    

    background(179, 252, 250);         
image(getImage("cute/WaterBlock"),-10,230,500,200);
    for (var a = -100; a < 4; a+=3) {
     image(getImage("space/planet"),250+a*44,175,200,0);
    }
    image(getImage("cute/WaterBlock"),-10,258,500,200);
    for (var i = 0; i < movers.length; i++) {
        movers[i].update();
        movers[i].display(); 
    }

};
